<html>

<head>
	<title>ShadowDOM demo</title>
</head>

<body>
	<h1>ShadowDOM</h1>
	<template>
		<style>
			:host {
				background: #eb6b6b;
				padding: 10px;
				transition: all 400ms ease-in-out;
				box-sizing: border-box;
				border-radius: 5px;
				width: 450px;
				max-width: 100%;
			}
			
			:host(:hover) {
				background: #ccc;
			}
			
			div {
				position: relative;
			}
			
			header {
				padding: 5px;
				border-bottom: 1px solid #aaa;
			}
			
			h3 {
				margin: 0 !important;
			}
			
			textarea {
				font-family: inherit;
				width: 100%;
				height: 100px;
				box-sizing: border-box;
				border: 1px solid #aaa;
			}
			
			footer {
				position: absolute;
				bottom: 10px;
				right: 5px;
			}
		</style>
		<div>
			<header>
				<h3>Add a Comment</h3>
			</header>
			<content select="#heading"></content>
			<textarea id="feedback"></textarea>
			<footer>
				<button id="postBtn">Post</button>
			</footer>
		</div>
	</template>

	<div id="div0">No shadow root</div>
	<div id="div1"></div>
	<div id="div2">
		<p id="heading">Give your feedback</p>
	</div>

	<script>
		var t = document.querySelector('template');
		var shadowRoot1 = document.querySelector('#div1').createShadowRoot();
		
		var shadowHost2 = document.querySelector('#div2');
		var shadowRoot2 = shadowHost2.createShadowRoot();
		shadowRoot2.appendChild(t.content);
		shadowRoot2.querySelector('#postBtn').addEventListener('click', function() {
			var feedback = shadow2.querySelector("#feedback").value;
			console.log("Your given feedback: ", feedback)
		})


//		You can't remove a shadow root once you add it. However, you can replace it with a newer one.
	</script>
</body>

</html>